{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true
  }
}
